# TO TEST - BROWSER -> FIREFOX
NEXT_PUBLIC_TEST_EMAIL=rompni@gmail.com
NEXT_PUBLIC_TEST_PASSWORD=123456789

NEXT_PUBLIC_TEST_NAME="Adidas Originals Retro T-Shirt"
NEXT_PUBLIC_TEST_DESCRIPTION="adidas Originals Retro T-Shirt - Men's | Champs Sports | Camisetas  personalizadas, Ropa adidas, Ropa de adidas"
NEXT_PUBLIC_TEST_PRICE=90
NEXT_PUBLIC_TEST_SLUG=adidasretro-tshirt
#change for your file path
NEXT_PUBLIC_TEST_FILE=D:\\Rompni\\Descargas\\prductos\\testImage.png
